.checkout {
    background-color: #f8e6f8;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    @media screen and (max-width: 450px) {
        height: auto;
    }
    &__compraModal{
        max-width: 700px;
        background-color: #ffff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        margin: 3rem 1rem;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        & h3{
            background-color: #EDD4FF;
            padding: 1rem 0.5rem;
            text-align: center;
        }
        & p{
            text-align: center;
            padding: 1rem;
        }
    }

    &__titulo {
        padding-top: 1rem;
        text-align: center;
    }

    &__container {
        display: grid;
        column-gap: 3rem;
        grid-template-columns: 2fr 1fr;
        max-width: 1000px;
        margin: 1rem auto;
        @media screen and(max-width: 1100px) {
            margin: 1rem;
            display: flex;
            flex-direction: column-reverse;
            gap: 1rem;
        }
    }
    
    &__formContainer {
        max-width: 500px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        background-color: #ffff;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__titulo {
            margin: 0;
            background-color: #EDD4FF;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }
        &__form{
            width: 90%;
            margin: 10px;
            & input{
                border: 1px solid #eeeeee;
                box-shadow: inset 0 1px 1px  rgba(0, 0, 0, 0.08);
                padding: 5px 3px;
                border-radius: 3px;
            }
        }
        &__mail{
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-weight: 500;
            width: 100%;
            justify-content: center;   
        }
        &__inputDiv{
            padding: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 1rem;
            @media screen and (max-width: 450px) {
                grid-template-columns: 1fr;
            }
            &__checkbox{
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
                padding: 0.5rem;
                align-items: center;
                gap: 1rem;
            }
        }
        &__inputContainer{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-weight: 500;
            width: 100%;
            justify-content: center;
        }
        &__btn{
            width: 100%;
        }
    }
}